LECTURE: Strings and Template Literals
1. Recreate the 'description' variable from the last assignment, this time
using the template literal syntax

...........................................................

let firstPerson = 'Mark';
let secondPerson = 'John';

/*Data 1: Marks weights 78 kg and is 1.69 m tall. John weights 92 kg and is 1.95
 m tall*/
let firstPersonHeight = 1.69; //in metre
let secondPersonHeight = 1.95; //in metre
let firstPersonMass = 78;//in kg
let secondPersonMass = 92;//in kg
let firstPersonBMI = firstPersonMass / firstPersonHeight ** 2;
let secondPersonBMI = secondPersonMass / secondPersonHeight ** 2;
let firstPersonHigherBMI = firstPersonBMI > secondPersonBMI;
// console.log(firstPersonHigherBMI);
// console.log(firstPersonBMI);
// console.log(secondPersonBMI);
console.log(firstPerson + "'s\n" + "height is :" + firstPersonHeight + "\nMass is : " + firstPersonMass + "\n" + "BMI is " + firstPersonBMI + "\n" + secondPerson + "'s\n" + "height is :" + secondPersonHeight + "\nMass is : " + secondPersonMass + "\n" + "BMI is " + secondPersonBMI + "\n" + "Is " + firstPerson + " BMI is greaterthan " + secondPerson + " " + firstPersonHigherBMI);

/*Data 2: Marks weights 95 kg and is 1.88 m tall. John weights 85 kg and is 1.76
m tall*/

firstPersonHeight = 1.88; //in metre
secondPersonHeight = 1.76; //in metre
firstPersonMass = 95;//in kg
secondPersonMass = 85;//in kg
firstPersonBMI = firstPersonMass / firstPersonHeight ** 2;
secondPersonBMI = secondPersonMass / secondPersonHeight ** 2;
firstPersonHigherBMI = firstPersonBMI > secondPersonBMI;

// console.log(firstPersonHigherBMI);
// console.log(firstPersonBMI);
// console.log(secondPersonBMI);

console.log(`${firstPerson} 's \n height is : ${firstPersonHeight} \n Mass is : ${firstPersonMass} \n BMI is ${firstPersonBMI} \n ${secondPerson} 's \n height is : ${secondPersonHeight} \n Mass is : ${secondPersonMass} \n BMI is ${secondPersonBMI}  \n Is  ${firstPerson} BMI is greaterthan ${secondPerson} ${firstPersonHigherBMI}`);

............................................................................

codingChallenge.js:16 Mark's
height is :1.69
Mass is : 78
BMI is 27.309968138370508
John's
height is :1.95
Mass is : 92
BMI is 24.194608809993426
Is Mark BMI is greaterthan John true


codingChallenge.js:33 Mark 's 
 height is : 1.88 
 Mass is : 95 
 BMI is 26.87867813490267 
 John 's 
 height is : 1.76 
 Mass is : 85 
 BMI is 27.44059917355372  
 Is  Mark BMI is greaterthan John false
