LECTURE: Functions Calling Other Functions
1. Create a function called 'describePopulation'. Use the function type you
like the most. This function takes in two arguments: 'country' and
'population', and returns a string like this: 'China has 1441 million people,
which is about 18.2% of the world.'
2. To calculate the percentage, 'describePopulation' call the
'percentageOfWorld1' you created earlier
3. Call 'describePopulation' with data for 3 countries of your choice
============================================================================



function percentageOfWorldPopulation4(population, worldPopulation) {
    return population / worldPopulation * 100;
}

function describePopulation(country, population) {
    return console.log(`${country} has ${population} million people, which is about ${percentageOfWorldPopulation4(population, worldPopulation)} of the world.`);
}
const worldPopulation = 7900;
describePopulation('USA', 500);
describePopulation('AUS', 200);
describePopulation('IND', 1200);
describePopulation('China', 1441);


==========================================================================================

assignment.js:74 USA has 500 million people, which is about 6.329113924050633 of the world.
assignment.js:74 AUS has 200 million people, which is about 2.5316455696202533 of the world.
assignment.js:74 IND has 1200 million people, which is about 15.18987341772152 of the world.
assignment.js:74 China has 1441 million people, which is about 18.240506329113924 of the world.
