LECTURE: Object Methods
1. Add a method called 'describe' to the 'myCountry' object. This method
will log a string to the console, similar to the string logged in the previous
assignment, but this time using the 'this' keyword.
2. Call the 'describe' method
3. Add a method called 'checkIsland' to the 'myCountry' object. This
method will set a new property on the object, called 'isIsland'.
'isIsland' will be true if there are no neighbouring countries, and false if
there are. Use the ternary operator to set the property
======================================================================
const myCountry = {
    country: 'India',
    capital: 'ND',
    language: 'English',
    population: 1220,
    neighbours: ['pak', 'sl', 'nepal', 'bhutan', 'china'],
    isIsland: false,

    describe: function () {
        this.isIsland = false;
        return (this.isIsland ? 'This is an island , so No' : 'This is not an island ,So ' + `${myCountry.neighbours} are `) + 'neighbour countries'
    }
}
console.log(myCountry.describe());


===================================================================================

script.js:287 This is not an island ,So pak,sl,nepal,bhutan,china are neighbour countries
